# react-native-tugboat

./: .gitignore  App.js  App12.js  README.md  index.js  package-lock.json  package.json  tsconfig.json  video-view.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services11.json
android/app/libs/: libisapcamera-release.aar  libisapfacedetector-release.aar  libshuttlecamera-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/isap/debug/: LogEx.java  LogUtils.java
android/app/src/main/java/com/isap/utility/: FileUtils.java
android/app/src/main/java/com/turnstile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/turnstile/Bridge/: DetectorPackage.java  FaceDetectionView.java  FaceDetectionViewManager.java  FaceGraphic.java  FileUtils.java  Util.java
android/app/src/main/java/com/turnstile/Bridge/uicamera/: CameraSourcePreview.java  GraphicOverlay.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/FaceDetection/: AppDelegate.m  FaceDetection.entitlements  FaceDetectionView.h  FaceDetectionView.m  FaceDetectionViewManager.h  FaceDetectionViewManager.m  GoogleService-Info.plist  Info.plist  SystemUtility.h  SystemUtility.m  UIImage-Extensions.h
ios/FaceDetection.xcodeproj/: project.pbxproj
src/: index.js
src/components/: imageEqualleEnlarge.js
src/domain/: core.js  (+1 more)
(+1301 files in other folders)
